1633622672|Prof. B|A|/.eslintrc.json
1633622672|Prof. B|A|/.gitignore
1633622672|Prof. B|A|/LICENSE
1633622672|Prof. B|A|/README.md
1633622672|Prof. B|A|/package-lock.json
1633622672|Prof. B|A|/package.json
1633622672|Prof. B|A|/public/assets/StartScreen.png
1633622672|Prof. B|A|/public/assets/audio/gameAudioSprite.ac3
1633622672|Prof. B|A|/public/assets/audio/gameAudioSprite.json
1633622672|Prof. B|A|/public/assets/audio/gameAudioSprite.m4a
1633622672|Prof. B|A|/public/assets/audio/gameAudioSprite.mp3
1633622672|Prof. B|A|/public/assets/audio/gameAudioSprite.ogg
1633622672|Prof. B|A|/public/assets/favicon.ico
1633622672|Prof. B|A|/public/assets/particles/red.png
1633622672|Prof. B|A|/public/assets/particles/test.txt
1633622672|Prof. B|A|/public/assets/skies/space3.png
1633622672|Prof. B|A|/public/assets/sprites/Slime.png
1633622672|Prof. B|A|/public/assets/sprites/WitchWalk.png
1633622672|Prof. B|A|/public/assets/sprites/phaser3-logo.png
1633622672|Prof. B|A|/public/bundle.js
1633622672|Prof. B|A|/public/bundle.js.map
1633622672|Prof. B|A|/public/index.html
1633622672|Prof. B|A|/raw_assets/audio/freeVertexStudioTrack1.mp3
1633622672|Prof. B|A|/raw_assets/audio/freeVertexStudioTrack2.mp3
1633622672|Prof. B|A|/raw_assets/audio/hitSound.mp3
1633622672|Prof. B|A|/src/config.js
1633622672|Prof. B|A|/src/main.js
1633622672|Prof. B|A|/src/scenes/Example.js
1633622672|Prof. B|A|/src/scenes/HUD.js
1633622672|Prof. B|A|/src/scenes/Start.js
1633624506|Kyle Christensen|M|/src/config.js
1633625073|Brady Bogucki|M|/package-lock.json
1633625073|Brady Bogucki|M|/package.json
1633625073|Brady Bogucki|M|/public/assets/audio/gameAudioSprite.ogg
1634056570|Kyle Christensen|A|/Untitled Diagram.drawio
1634057336|Brady Bogucki|A|/ClassUmls/Untitled Diagram.drawio
1634057336|Brady Bogucki|D|/Untitled Diagram.drawio
1634058961|Prof. B|M|/package-lock.json
1634058961|Prof. B|M|/public/index.html
1634059225|Prof. B|M|/public/index.html
1634059472|Prof. B|M|/public/index.html
1634059589|Prof. B|M|/public/index.html
1634059834|Prof. B|M|/public/index.html
1634059908|Prof. B|M|/public/index.html
1634060369|Brady Bogucki|M|/public/index.html
1634060824|Brady Bogucki|A|/ClassUmls/Crosshatch and Slash
1634063229|Kyle Christensen|A|/Untitled Diagram.drawio
1634231400|Brady Bogucki|M|/ClassUmls/Crosshatch and Slash
1634232456|Kyle Christensen|M|/Untitled Diagram.drawio
1634232494|Kyle Christensen|M|/Untitled Diagram.drawio
1634235598|Kyle Christensen|A|/public/assets/tilemaps/rm_test1.json
1634235598|Kyle Christensen|A|/public/assets/tilemaps/rm_test1.png
1634235598|Kyle Christensen|A|/public/assets/tilemaps/rm_testCollision1.png
1634235598|Kyle Christensen|A|/src/scenes/DataManaging.js
1634235598|Kyle Christensen|A|/src/scenes/dungeon.js
1634236444|Brady Bogucki|D|/public/assets/sprites/Slime.png
1634236444|Brady Bogucki|D|/public/assets/sprites/WitchWalk.png
1634236444|Brady Bogucki|A|/public/assets/sprites/player/KnightWalkSpritesheetSmall.png
1634236444|Brady Bogucki|M|/src/scenes/Start.js
1634236444|Brady Bogucki|A|/src/scenes/boot.js
1634236444|Brady Bogucki|A|/src/systemScripts/player.js
1634238247|Brady Bogucki|A|/public/assets/sprites/KnightWalkSpritesheetSmall.png
1634238247|Brady Bogucki|D|/public/assets/sprites/player/KnightWalkSpritesheetSmall.png
1634238247|Brady Bogucki|M|/src/scenes/Start.js
1634238247|Brady Bogucki|M|/src/systemScripts/player.js
1634412839|Kyle Christensen|M|/package-lock.json
1634412839|Kyle Christensen|A|/public/assets/tilemaps/rm_testInteract1.png
1634412839|Kyle Christensen|M|/src/scenes/Example.js
1634412839|Kyle Christensen|M|/src/scenes/Start.js
1634619096|Brady Bogucki|M|/src/systemScripts/player.js
1634666257|Kyle Christensen|M|/public/assets/tilemaps/rm_test1.png
1634666257|Kyle Christensen|A|/public/assets/tilemaps/rm_test1.tmx
1634666257|Kyle Christensen|M|/public/assets/tilemaps/rm_testCollision1.png
1634666614|Kyle Christensen|M|/src/scenes/DataManaging.js
1634672353|Brady Bogucki|A|/public/assets/sprites/KnightAttackSpreadsheet.png
1634672353|Brady Bogucki|M|/src/config.js
1634672353|Brady Bogucki|M|/src/scenes/Example.js
1634672353|Brady Bogucki|M|/src/scenes/Start.js
1634672353|Brady Bogucki|A|/src/scenes/dev.js
1634770785|Kyle Christensen|M|/public/assets/tilemaps/rm_test1.json
1634770785|Kyle Christensen|A|/public/assets/tilemaps/rm_test1.tmx
1634770785|Kyle Christensen|A|/public/assets/tilemaps/til_cobbleWall.png
1634770785|Kyle Christensen|A|/public/assets/tilemaps/tutorial.json
1634770785|Kyle Christensen|A|/raw_assets/tutorial.tmx
1634770785|Kyle Christensen|M|/src/scenes/Example.js
1634770785|Kyle Christensen|M|/src/scenes/Start.js
1634770805|Kyle Christensen|M|/src/scenes/Example.js
1634816289|Kyle Christensen|A|/raw_assets/dungeon_set_1.tsx
1634817631|Kyle Christensen|D|/public/assets/tilemaps/til_cobbleWall.png
1634817631|Kyle Christensen|A|/public/assets/tilemaps/tile_wall_help2.png
1634817631|Kyle Christensen|M|/src/scenes/Example.js
1634817631|Kyle Christensen|M|/src/scenes/Start.js
1634836508|Kyle Christensen|A|/public/assets/tilemaps/spr_tile_wall.png
1634836508|Kyle Christensen|A|/public/assets/tilemaps/tutorial_01.json
1634836508|Kyle Christensen|A|/raw_assets/tile_dungeon.tsx
1634836508|Kyle Christensen|A|/raw_assets/tutorial_01.tmx
1634836508|Kyle Christensen|M|/src/scenes/Example.js
1634836508|Kyle Christensen|M|/src/scenes/Start.js
1634837674|Kyle Christensen|M|/src/scenes/Example.js
1634842521|Kyle Christensen|M|/Untitled Diagram.drawio
1634844015|Brady Bogucki|A|/public/assets/sprites/Fire.png
1634844015|Brady Bogucki|M|/src/scenes/Example.js
1634844015|Brady Bogucki|M|/src/scenes/Start.js
1634844015|Brady Bogucki|A|/src/spriteScripts/player.js
1634844015|Brady Bogucki|A|/src/spriteScripts/projectiles/fireball.js
1634844015|Brady Bogucki|D|/src/systemScripts/player.js
1635279567|Prof. B|A|/EnemyStates.drawio
1635280902|Prof. B|M|/EnemyStates.drawio
1635436636|Brady Bogucki|A|/src/spriteScripts/EnemyStateMachines/enemyStates.js
1635442125|Kyle Christensen|M|/src/config.js
1635442125|Kyle Christensen|M|/src/main.js
1635442125|Kyle Christensen|M|/src/scenes/Example.js
1635442125|Kyle Christensen|M|/src/scenes/Start.js
1635442125|Kyle Christensen|M|/src/scenes/dungeon.js
1635442125|Kyle Christensen|M|/src/spriteScripts/player.js
1635442985|Kyle Christensen|M|/src/config.js
1635442985|Kyle Christensen|M|/src/spriteScripts/player.js
1635818882|Kyle Christensen|A|/public/assets/sprites/til_angledChest.png
1635818882|Kyle Christensen|A|/public/assets/sprites/til_crates.png
1635818882|Kyle Christensen|A|/public/assets/sprites/til_frontChest.png
1635818882|Kyle Christensen|A|/public/assets/sprites/til_sideChest.png
1635833541|Kyle Christensen|A|/public/assets/tilemaps/spr_tile_wall.tsx
1635833541|Kyle Christensen|A|/public/assets/tilemaps/til_spawners.png
1635833541|Kyle Christensen|A|/public/assets/tilemaps/til_spawners.tsx
1635833541|Kyle Christensen|A|/public/assets/tilemaps/tutorial_02.json
1635833541|Kyle Christensen|A|/public/assets/tilemaps/tutorial_02.tmx
1635833541|Kyle Christensen|M|/src/scenes/Example.js
1635833541|Kyle Christensen|M|/src/scenes/Start.js
1635850673|Kyle Christensen|M|/src/scenes/Example.js
1635865615|Brady Bogucki|M|/package-lock.json
1635865615|Brady Bogucki|M|/package.json
1635865615|Brady Bogucki|M|/public/index.html
1635865615|Brady Bogucki|M|/src/main.js
1635865615|Brady Bogucki|M|/src/scenes/Example.js
1635865615|Brady Bogucki|M|/src/spriteScripts/player.js
1635877498|Kyle Christensen|M|/public/assets/sprites/KnightAttackSpreadsheet.png
1635877498|Kyle Christensen|A|/public/assets/sprites/KnightAttackTwoSpreadsheet.png
1635877498|Kyle Christensen|A|/public/assets/sprites/KnightWalkSpritesheet.png
1635877498|Kyle Christensen|M|/src/config.js
1635877498|Kyle Christensen|M|/src/scenes/Example.js
1635877498|Kyle Christensen|M|/src/scenes/Start.js
1635877498|Kyle Christensen|M|/src/spriteScripts/player.js
1635877498|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1635878286|Kyle Christensen|M|/src/scenes/Start.js
1635878286|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1636013846|Kyle Christensen|A|/public/assets/sprites/Rat300x300.png
1636013846|Kyle Christensen|A|/src/scenes/EnemyStats.js
1636013846|Kyle Christensen|M|/src/scenes/Example.js
1636013846|Kyle Christensen|M|/src/scenes/Start.js
1636013846|Kyle Christensen|M|/src/spriteScripts/player.js
1636013846|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1636013846|Kyle Christensen|A|/src/spriteScripts/rat.js
1636048893|Kyle Christensen|M|/src/scenes/Example.js
1636048893|Kyle Christensen|M|/src/spriteScripts/player.js
1636048893|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1636050453|Kyle Christensen|M|/src/scenes/Example.js
1636473184|Brady Bogucki|M|/package-lock.json
1636473184|Brady Bogucki|M|/package.json
1636473184|Brady Bogucki|M|/src/main.js
1636473184|Brady Bogucki|M|/src/scenes/Example.js
1636479288|Kyle Christensen|M|/public/bundle.js
1636479288|Kyle Christensen|M|/src/spriteScripts/player.js
1636485250|Brady Bogucki|M|/src/scenes/Example.js
1636485287|Kyle Christensen|M|/src/scenes/Example.js
1636485287|Kyle Christensen|M|/src/spriteScripts/player.js
1636486744|Kyle Christensen|M|/src/scenes/Example.js
1636486744|Kyle Christensen|M|/src/spriteScripts/rat.js
1636641941|Kyle Christensen|M|/src/scenes/Example.js
1636641941|Kyle Christensen|M|/src/spriteScripts/player.js
1636641941|Kyle Christensen|M|/src/spriteScripts/rat.js
1636656834|Kyle Christensen|M|/src/scenes/DataManaging.js
1636656834|Kyle Christensen|M|/src/scenes/EnemyStats.js
1636656834|Kyle Christensen|M|/src/spriteScripts/player.js
1636656834|Kyle Christensen|M|/src/spriteScripts/rat.js
1636659966|Kyle Christensen|M|/src/scenes/Example.js
1636659966|Kyle Christensen|M|/src/spriteScripts/player.js
1636659966|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1636659966|Kyle Christensen|M|/src/spriteScripts/rat.js
1636660406|Kyle Christensen|M|/src/spriteScripts/player.js
1636661585|Kyle Christensen|M|/src/spriteScripts/player.js
1637023166|Brady Bogucki|M|/src/main.js
1637023166|Brady Bogucki|M|/src/scenes/Example.js
1637084200|Kyle Christensen|M|/src/spriteScripts/rat.js
1637085206|Kyle Christensen|M|/src/scenes/DataManaging.js
1637085206|Kyle Christensen|M|/src/spriteScripts/player.js
1637087259|Kyle Christensen|M|/src/scenes/DataManaging.js
1637087259|Kyle Christensen|M|/src/scenes/Example.js
1637087259|Kyle Christensen|M|/src/spriteScripts/player.js
1637087670|Kyle Christensen|M|/src/scenes/Example.js
1637087670|Kyle Christensen|M|/src/spriteScripts/player.js
1637091601|Brady Bogucki|M|/src/scenes/Example.js
1637091959|Brady Bogucki|M|/src/scenes/Example.js
1637093185|Kyle Christensen|M|/src/scenes/Example.js
1637093185|Kyle Christensen|M|/src/scenes/Start.js
1637093185|Kyle Christensen|A|/src/spriteScripts/chest.js
1637093328|Kyle Christensen|M|/src/spriteScripts/chest.js
1637093879|Brady Bogucki|M|/src/scenes/Example.js
1637093879|Brady Bogucki|M|/src/spriteScripts/rat.js
1637181140|Kyle Christensen|M|/src/scenes/Example.js
1637181140|Kyle Christensen|M|/src/spriteScripts/chest.js
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp1.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp10.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp11.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp12.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp13.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp14.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp17.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp18.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp19.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp2.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp20.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp21.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp3.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp4.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp5.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp6.png
1637255710|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp9.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice1.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice2.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice3.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice4.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice5.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice6.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice7.png
1637255710|Kyle Christensen|A|/public/assets/sprites/hp/spr_UI_HPDice8.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana1.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana10.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana11.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana12.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana13.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana14.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana15.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana16.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana17.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana18.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana19.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana2.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana20.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana21.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana3.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana4.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana5.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana6.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana7.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana8.png
1637255710|Kyle Christensen|A|/public/assets/sprites/mana/spr_UI_Mana9.png
1637255710|Kyle Christensen|A|/public/assets/sprites/spr_UI_Outline.png
1637261247|Brady Bogucki|M|/src/scenes/Example.js
1637261247|Brady Bogucki|M|/src/spriteScripts/player.js
1637261247|Brady Bogucki|M|/src/spriteScripts/rat.js
1637261257|Kyle Christensen|A|/public/assets/VersalFilled-y1r3.ttf
1637261257|Kyle Christensen|M|/src/scenes/Example.js
1637261257|Kyle Christensen|M|/src/scenes/HUD.js
1637261257|Kyle Christensen|M|/src/scenes/Start.js
1637261295|Prof. B|D|/public/assets/favicon.ico
1637261295|Prof. B|A|/public/favicon.ico
1637262480|Prof. B|M|/package-lock.json
1637262480|Prof. B|M|/package.json
1637262480|Prof. B|D|/public/assets/VersalFilled-y1r3.ttf
1637262480|Prof. B|A|/public/assets/fonts/VersalFilled-y1r3.ttf
1637262480|Prof. B|M|/public/index.html
1637262480|Prof. B|M|/src/scenes/Start.js
1637263987|Brady Bogucki|M|/src/scenes/Example.js
1637263987|Brady Bogucki|M|/src/spriteScripts/rat.js
1637265479|Kyle Christensen|A|/public/assets/fonts/Hamletornot-K7y7.ttf
1637265479|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp15.png
1637265479|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp16.png
1637265479|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp7.png
1637265479|Kyle Christensen|A|/public/assets/sprites/exp/spr_UI_Exp8.png
1637265479|Kyle Christensen|D|/public/assets/tilemaps/rm_test1.png
1637265479|Kyle Christensen|D|/public/assets/tilemaps/rm_testCollision1.png
1637265479|Kyle Christensen|D|/public/assets/tilemaps/rm_testInteract1.png
1637265479|Kyle Christensen|M|/public/index.html
1637265479|Kyle Christensen|M|/src/scenes/HUD.js
1637265479|Kyle Christensen|M|/src/scenes/Start.js
1637265945|Brady Bogucki|M|/src/scenes/Example.js
1637265945|Brady Bogucki|M|/src/spriteScripts/EnemyStateMachines/enemyStates.js
1637265945|Brady Bogucki|M|/src/spriteScripts/rat.js
1637266173|Kyle Christensen|A|/public/assets/sprites/spr_UI_dice.png
1637266173|Kyle Christensen|M|/src/scenes/HUD.js
1637266173|Kyle Christensen|M|/src/scenes/Start.js
1637556605|Kyle Christensen|A|/public/assets/sprites/spr_UI_dice2.png
1637556605|Kyle Christensen|M|/src/scenes/Example.js
1637556605|Kyle Christensen|M|/src/scenes/HUD.js
1637556605|Kyle Christensen|M|/src/scenes/Start.js
1637556605|Kyle Christensen|M|/src/spriteScripts/player.js
1637556605|Kyle Christensen|M|/src/spriteScripts/rat.js
1637624188|Brady Bogucki|M|/src/spriteScripts/rat.js
1637624217|Kyle Christensen|A|/public/assets/CrossHatchStartScreen.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_Paused.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonExit.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonLevelUp.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonLevelUp_Charisma.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonLevelUp_Mana.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonLevelUp_Strength.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonMenu.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonMenuIcon.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonPause.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonSound.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonSoundIcon.png
1637624217|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonStart.png
1637624217|Kyle Christensen|A|/public/assets/sprites/sword/spr_UI_Sword1.png
1637624217|Kyle Christensen|A|/public/assets/sprites/sword/spr_UI_Sword2.png
1637624217|Kyle Christensen|A|/public/assets/sprites/sword/spr_UI_Sword3.png
1637624217|Kyle Christensen|A|/public/assets/sprites/sword/spr_UI_Sword4.png
1637624217|Kyle Christensen|A|/public/assets/sprites/sword/spr_UI_Sword5.png
1637624217|Kyle Christensen|M|/src/scenes/DataManaging.js
1637624217|Kyle Christensen|M|/src/scenes/Example.js
1637624217|Kyle Christensen|M|/src/scenes/HUD.js
1637624217|Kyle Christensen|M|/src/scenes/Start.js
1637624217|Kyle Christensen|M|/src/spriteScripts/chest.js
1637624217|Kyle Christensen|M|/src/spriteScripts/player.js
1637624217|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1637624217|Kyle Christensen|M|/src/spriteScripts/rat.js
1637624325|Brady Bogucki|M|/src/spriteScripts/rat.js
1637625413|Kyle Christensen|M|/src/scenes/Example.js
1637625413|Kyle Christensen|M|/src/scenes/HUD.js
1637625413|Kyle Christensen|M|/src/spriteScripts/rat.js
1637631767|Brady Bogucki|M|/package.json
1637631787|Brady Bogucki|M|/public/assets/audio/gameAudioSprite.ac3
1637631787|Brady Bogucki|M|/public/assets/audio/gameAudioSprite.json
1637631787|Brady Bogucki|M|/public/assets/audio/gameAudioSprite.m4a
1637631787|Brady Bogucki|M|/public/assets/audio/gameAudioSprite.mp3
1637631787|Brady Bogucki|M|/public/assets/audio/gameAudioSprite.ogg
1637631787|Brady Bogucki|D|/public/assets/sprites/Rat300x300.png
1637631787|Brady Bogucki|A|/public/assets/sprites/RatAnimsSpritesheet300x300.png
1637631787|Brady Bogucki|A|/raw_assets/audio/Keep.mp3
1637631787|Brady Bogucki|A|/raw_assets/audio/prevail.mp3
1637631787|Brady Bogucki|M|/src/scenes/Example.js
1637631787|Brady Bogucki|M|/src/scenes/Start.js
1637631787|Brady Bogucki|M|/src/spriteScripts/rat.js
1637634804|Kyle Christensen|M|/src/scenes/Example.js
1637634804|Kyle Christensen|M|/src/scenes/HUD.js
1637634804|Kyle Christensen|M|/src/spriteScripts/chest.js
1637634804|Kyle Christensen|M|/src/spriteScripts/rat.js
1637644120|Kyle Christensen|M|/src/scenes/DataManaging.js
1637644120|Kyle Christensen|M|/src/scenes/EnemyStats.js
1637644120|Kyle Christensen|M|/src/scenes/Example.js
1637644120|Kyle Christensen|M|/src/scenes/HUD.js
1637644120|Kyle Christensen|M|/src/spriteScripts/player.js
1637644120|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1637644120|Kyle Christensen|M|/src/spriteScripts/rat.js
1637687214|Kyle Christensen|M|/src/scenes/Start.js
1637688699|Kyle Christensen|M|/src/scenes/Example.js
1637688699|Kyle Christensen|M|/src/scenes/HUD.js
1637688699|Kyle Christensen|M|/src/scenes/Start.js
1637688699|Kyle Christensen|M|/src/spriteScripts/chest.js
1637688699|Kyle Christensen|M|/src/spriteScripts/player.js
1637688699|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1637688699|Kyle Christensen|M|/src/spriteScripts/rat.js
1637693951|Kyle Christensen|M|/public/bundle.js
1637693951|Kyle Christensen|M|/src/spriteScripts/player.js
1637695831|Kyle Christensen|M|/src/scenes/Start.js
1637695831|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1637695831|Kyle Christensen|M|/src/spriteScripts/rat.js
1637945537|Prof. B|A|/WebsiteData/Markdown.md
1637945537|Prof. B|A|/WebsiteData/gameInfo.json
1637947949|Prof. B|M|/WebsiteData/gameInfo.json
1638298310|Brady Bogucki|A|/public/assets/CrossHatchStartScreenColor.png
1638298310|Brady Bogucki|D|/public/assets/StartScreen.png
1638298310|Brady Bogucki|A|/public/assets/sprites/FireEffect.png
1638298310|Brady Bogucki|M|/src/scenes/Example.js
1638298310|Brady Bogucki|M|/src/scenes/Start.js
1638298310|Brady Bogucki|M|/src/spriteScripts/player.js
1638298310|Brady Bogucki|M|/src/spriteScripts/projectiles/fireball.js
1638298883|Kyle Christensen|M|/src/scenes/Example.js
1638298883|Kyle Christensen|M|/src/scenes/HUD.js
1638298883|Kyle Christensen|M|/src/spriteScripts/player.js
1638298883|Kyle Christensen|M|/src/spriteScripts/rat.js
1638299355|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1638299594|Kyle Christensen|M|/src/spriteScripts/rat.js
1638300017|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_buttonResume.png
1638300017|Kyle Christensen|M|/src/scenes/HUD.js
1638300017|Kyle Christensen|M|/src/scenes/Start.js
1638300703|Kyle Christensen|M|/src/scenes/HUD.js
1638300703|Kyle Christensen|M|/src/spriteScripts/player.js
1638303078|Kyle Christensen|M|/src/scenes/HUD.js
1638466185|Kyle Christensen|D|/public/assets/sprites/phaser3-logo.png
1638466185|Kyle Christensen|M|/src/scenes/HUD.js
1638466185|Kyle Christensen|M|/src/spriteScripts/player.js
1638466185|Kyle Christensen|M|/src/spriteScripts/rat.js
1638467515|Kyle Christensen|M|/src/scenes/Example.js
1638467515|Kyle Christensen|M|/src/scenes/Start.js
1638470179|Kyle Christensen|D|/public/assets/skies/space3.png
1638470179|Kyle Christensen|A|/public/assets/sprites/Buttons/spr_UI_box.png
1638470179|Kyle Christensen|M|/src/scenes/Example.js
1638470179|Kyle Christensen|M|/src/scenes/HUD.js
1638470179|Kyle Christensen|M|/src/scenes/Start.js
1638470179|Kyle Christensen|M|/src/spriteScripts/rat.js
1638471452|Kyle Christensen|M|/src/scenes/Example.js
1638471452|Kyle Christensen|M|/src/spriteScripts/chest.js
1638471452|Kyle Christensen|M|/src/spriteScripts/player.js
1638471879|Brady Bogucki|M|/src/scenes/Start.js
1638471896|Brady Bogucki|M|/src/scenes/Example.js
1638471896|Brady Bogucki|M|/src/spriteScripts/player.js
1638471896|Brady Bogucki|M|/src/spriteScripts/projectiles/fireball.js
1638471896|Brady Bogucki|M|/src/spriteScripts/rat.js
1638472473|Kyle Christensen|M|/src/scenes/HUD.js
1638473772|Kyle Christensen|M|/src/spriteScripts/player.js
1638473772|Kyle Christensen|M|/src/spriteScripts/projectiles/fireball.js
1638475779|Kyle Christensen|M|/src/scenes/HUD.js
1638475779|Kyle Christensen|M|/src/spriteScripts/player.js
1638475924|Brady Bogucki|A|/public/assets/DialogTest.png
1638475924|Brady Bogucki|M|/src/main.js
1638475924|Brady Bogucki|A|/src/scenes/CutScene.js
1638475924|Brady Bogucki|M|/src/scenes/Start.js
1638475924|Brady Bogucki|D|/src/scenes/boot.js
1638475924|Brady Bogucki|D|/src/scenes/dev.js
